{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        /* ES/CommonJS module interoperability */
        "esModuleInterop": true,
        /* File containing saved information about incremental compilation */
        "tsBuildInfoFile": "cache/tsc.json",
        /* Replace a set of core libraries. */
        "lib": ["ES2022", "DOM"],
        "rootDir": ".",
        /* Directrory in which are placed all emitted files */
        "outDir": "app",
    },
    "include": ["code/**/*.ts", "code/**/*.cts", "assets/localization/en/*.json"]
}