{ 
    "compilerOptions": {
        "incremental": true,
        "tsBuildInfoFile": "sources/app/.build/info.json",
        "strict": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "sources/app",
        "removeComments": true,
        "paths": {
            "*":["node_modules/*"]
        }
    },
    "include": [
        "sources/code/*.ts",
        "sources/code/renderer/*.ts"
    ]
}