{ 
    "compilerOptions": {
        "strict": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "src/js",
        "removeComments": true,
        "paths": {
            "*":["node_modules/*"]
        }
    },
    "include": [
        "src/ts/*.ts",
        "src/ts/renderer/*.ts"
    ]
}