{
    "privacy": {
        "permissions": {
            "name": "Permissões",
            "labels": {
                "audio": "Microfone",
                "notifications": "Notificações"
            }
        },
        "name": "Privacidade"
    },
    "general": {
        "name": "Geral",
        "menuBar": {
            "name": "Barra de menu",
            "description": "Altera as configurações de visibilidade da barra nativa de menu.",
            "labels": {
                "hide": "Esconde a barra de menu automaticamente (tecla <kbd>ALT</kbd> altera a visibilidade)."
            }
        },
        "tray": {
            "description": "Altera a visibilidade do ícone na área de notificação do sistema.",
            "labels": {
                "disable": "Desativar a funcionalidade de minimizar a janela para a área de notificação."
            }
        },
        "taskbar": {
            "name": "Barra de Tarefas",
            "description": "Controla o comportamento do item da barra de tarefas do WebCord.",
            "labels": {
                "flash": "Piscar o botão da barra de tarefas ao receber novas mensagens."
            }
        },
        "window": {
            "name": "Janela principal do WebCord",
            "description": "Controla a aparência e o comportamento da janela que exibe a interface do client.",
            "labels": {
                "transparent": "Permitir para fundo de janela translúcida."
            }
        }
    }
}
